#-------------------------------------------------------------------------#
# REMCHAIN P2P PEER ADDRESSES                                             #
#-------------------------------------------------------------------------#

# https://eon.llc

p2p-peer-address = p2p.mainnet.rem.eon.llc:9876

# https://remme.io

p2p-peer-address = p2p.remchain.remme.io:2087

# https://josien.net

p2p-peer-address = p2p.remchain.josien.net:9876

# https://remblock.io

p2p-peer-address = rem.remblock.io:9876

# https://remworld.net

p2p-peer-address = bp.remworld.net:9876

# https://eosarabia.net

p2p-peer-address = p2p-rem.eosarabia.net:9876

# https://everstake.one

p2p-peer-address = p2p.remme.everstake.one:9877

# https://geordier.co.uk

p2p-peer-address = p2p.bp.geordier.co.uk:9876

# https://remmonster.com

p2p-peer-address = p2p.bp.remmonster.com:9876

# https://www.eosusa.news

p2p-peer-address = remme.eosusa.news:9885

# https://rocksolidrem.io

p2p-peer-address = p2p.rocksolidrem.io:9876

# https://remamsterdam.com

p2p-peer-address = bp1.adp-remme.nl:9876
